# docker network
NETWORK_SUBNET=192.168.1.0/24
NETWORK_GATEWAY=192.168.1.1

# container network
EXPRESS_IP=192.168.1.10
EXPRESS_PORT=3000
DB_IP=192.168.1.11
DB_PORT=3306
FRONT_IP=192.168.1.12
FRONT_PORT=80

# db credentials
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=user_password